<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/assets/images/logo/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/satoshi.css">
    <title>SafeSurf</title>
  </head>
  <style>
    * {
      scroll-behavior: smooth;
    }
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1a202c;
      flex-direction: column;
    }
    .span {
      margin: 0;
      padding: 0;
    }
    .logo {
      font-size: 35px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10;
    }
    .text1 {
      color: #f8f8f8;
      font-family: 'Satoshi';
    }
    .text2 {
      color: #61bec2;
      font-family: 'Satoshi';
    }
  </style>
  <body>
    <div id="app">
      <div class="loading">
        <img width="20" src="/assets/img/loading.svg" alt="">
        <div class="logo">
          <img width="47" height="47" src="/assets/img/logo.png" alt="Logo" />
          <div>
            <span class="text1">Safe</span>
            <span class="text2">Surf</span>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
